steps:
  - name: gcr.io/cloud-builders/bazel
    id: unittest
    args: ['test', '--google_default_credentials', '--remote_http_cache=https://storage.googleapis.com/bazel-remote-cache-novajs', '...']

timeout: 900s
options:
  machineType: 'E2_HIGHCPU_8'
